<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plansListFragment">

    <fragment
        android:id="@+id/plansListFragment"
        android:name="com.example.giftplanner.ui.planslist.PlansListFragment"
        android:label="PlansListFragment"
        tools:layout="@layout/plans_list_fragment">
        <action
            android:id="@+id/action_plansListFragment_to_addEditPlanFragment"
            app:destination="@id/addEditPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/presentsListFragment"
        android:name="com.example.giftplanner.ui.presentslist.PresentsListFragment"
        android:label="PresentsListFragment"
        tools:layout="@layout/presents_list_fragment">
        <action
            android:id="@+id/action_presentsListFragment_to_addEditPresentFragment"
            app:destination="@id/addEditPresentFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipientsListFragment"
        android:name="com.example.giftplanner.ui.recipientslist.RecipientsListFragment"
        android:label="RecipientsListFragment"
        tools:layout="@layout/recipients_list_fragment">
        <action
            android:id="@+id/action_recipientsListFragment_to_addEditRecipientFragment"
            app:destination="@id/addEditRecipientFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditPlanFragment"
        android:name="com.example.giftplanner.ui.planslist.addedit.AddEditPlanFragment"
        android:label="AddEditPlanFragment"
        tools:layout="@layout/edit_plan_fragment"/>
    <fragment
        android:id="@+id/addEditPresentFragment"
        android:name="com.example.giftplanner.ui.presentslist.addedit.AddEditPresentFragment"
        android:label="AddEditPresentFragment"
        tools:layout="@layout/edit_present_fragment"/>
    <fragment
        android:id="@+id/addEditRecipientFragment"
        android:name="com.example.giftplanner.ui.recipientslist.addedit.AddEditRecipientFragment"
        android:label="AddEditRecipientFragment"
        tools:layout="@layout/edit_recipient_fragment"/>
</navigation>