<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plansListFragmentDestination">

    <fragment
        android:id="@+id/plansListFragmentDestination"
        android:name="com.example.giftplanner.ui.planslist.PlansListFragment"
        android:label="Планы"
        tools:layout="@layout/plans_list_fragment">
        <action
            android:id="@+id/action_plansListFragment_to_addEditPlanFragment"
            app:destination="@id/addEditPlanFragmentDestination" />
    </fragment>
    <fragment
        android:id="@+id/presentsListFragmentDestination"
        android:name="com.example.giftplanner.ui.presentslist.PresentsListFragment"
        android:label="Подарки"
        tools:layout="@layout/presents_list_fragment">
        <action
            android:id="@+id/action_presentsListFragment_to_addEditPresentFragment"
            app:destination="@id/addEditPresentFragmentDestination" />
    </fragment>
    <fragment
        android:id="@+id/recipientsListFragmentDestination"
        android:name="com.example.giftplanner.ui.recipientslist.RecipientsListFragment"
        android:label="Получатели"
        tools:layout="@layout/recipients_list_fragment">
        <action
            android:id="@+id/action_recipientsListFragment_to_addEditRecipientFragment"
            app:destination="@id/addEditRecipientFragmentDestination" />
    </fragment>
    <fragment
        android:id="@+id/addEditPlanFragmentDestination"
        android:name="com.example.giftplanner.ui.planslist.addedit.AddEditPlanFragment"
        android:label="{title}"
        tools:layout="@layout/edit_plan_fragment">
        <argument
            android:name="plan"
            app:argType="com.example.giftplanner.data.Entity.Plan"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addEditPresentFragmentDestination"
        android:name="com.example.giftplanner.ui.presentslist.addedit.AddEditPresentFragment"
        android:label="{title}"
        tools:layout="@layout/edit_present_fragment">
        <argument
            android:name="present"
            app:argType="com.example.giftplanner.data.Entity.Present"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addEditRecipientFragmentDestination"
        android:name="com.example.giftplanner.ui.recipientslist.addedit.AddEditRecipientFragment"
        android:label="{title}"
        tools:layout="@layout/edit_recipient_fragment">
        <argument
            android:name="recipient"
            app:argType="com.example.giftplanner.data.Entity.Recipient"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>